# LoginAppV1

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  setup.sh
Jmeter/: JDBC_INSERT.jmx  LoginApp.jmx  LoginApp_Login.csv  LoginApp_Registration.csv
K8S/: dbserver.yaml  svc_dbserver.yaml  svc_tomcat.yaml  tomcat.yaml
mysql/: Dockerfile  db_script.sql
nginx/: Dockerfile  nginx.conf
src/main/webapp/: home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
tomcat/: context.xml  server.xml
