events {}

http {
  upstream backend {
    server 127.0.0.1:8080;
   }

server {

listen 80;
return 301 https:/iaminviting.com;
}

  server {
   listen 443 ssl;
   ssl_certificate /etc/letsencrypt/live/iaminviting.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/iaminviting.com/privkey.pem;

   location / {
    proxy_pass http://backend/;
  }
 }
}
